<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html , body{
    width: 100%;
    height: 100%;
}
#second{
    background-color: #000;
    color: #fff;
    width: 100vw;
    height: 100vh;
}
.element{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
    border-top: 1px solid #888;
}
.element h1 {
    text-transform: uppercase;
    font-size: 4vw;
    opacity: .7;
}
.elementLast{
    border-bottom: 2px solid #888;
}
    </style>
</head>
<body>
  <div id="second">
    <div class="element">
        <h1 id="gif">School</h1>
        <h5>2020</h5>
    </div>
    <div class="element">
        <h1>under graduation</h1>
        <h5>2022</h5>
    </div>
    <div class="element elementLast">
        <h1>graduation</h1>
        <h5>2026</h5>
    </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>

</script>
</html>